VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67f0094e000712d1e0bc"
VITE_APPWRITE_DATABASE_ID="67f0137c00391cc21faa"
VITE_APPWRITE_COLLECTION_ID="67f013c500092f1186a9"
VITE_APPWRITE_BUCKET_ID="67f014d4002cedb6c7e9"